{
  "name": "ashen",
  "displayName": "Ashen",
  "description": "Ashen is a dark gray based theme with easy to read syntax highlighting colors.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ashen",
        "uiTheme": "vs-dark",
        "path": "./themes/ashen-dark.json"
      }
    ]
  }
}
